<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>flixel-primer</artifactId>
  <groupId>net.jangaroo.flash</groupId>
  <version>0.8.5-SNAPSHOT</version>

  <packaging>war</packaging>

  <name>Jangaroo Flixel Primer</name>
  <description>
    Jangaroo port of the Flixel Primer project by CreativeApplications.NET.
  </description>
  <url>http://www.creativeapplications.net/flash/flixel-2-tutorial-flash-tutorials-games/</url>
  
  <developers>
    <developer>
      <name>Andreas Zecher</name>
      <organization>Andreas Zecher</organization>
      <organizationUrl>http://www.pixelate.de</organizationUrl>
    </developer>
    <developer>
      <name>Frank Wienberg</name>
      <organization>Jangaroo</organization>
      <organizationUrl>http://www.jangaroo.net</organizationUrl>
      <roles>
        <role>Jangarooificator</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jangaroo_version>0.8.3</jangaroo_version>
    <jangaroo_libs_version>0.8.5</jangaroo_libs_version>
    <jetty_version>7.2.2.v20101205</jetty_version>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
	<outputDirectory>target/jangaroo-output</outputDirectory>

    <resources>
      <resource>
        <directory>assets</directory>
        <includes>
          <include>**/*.png</include>
          <include>**/*.mp3</include>
          <include>**/*.ogg</include>
        </includes>
        <targetPath>joo/assets</targetPath>
      </resource>
      <resource>
        <directory>webapp</directory>
      </resource>
    </resources>
    <plugins>
      <!-- Use the Jangaroo compiler in "war mode". -->
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>${jangaroo_version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>war-package</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>org/flixel/**</exclude>
              </excludes>
              <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Needed for Maven not to fail because we have no web.xml. -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty_version}</version>
        <configuration>
          <webAppConfig>
            <defaultsDescriptor>webdefault.xml</defaultsDescriptor>
          </webAppConfig>
          <webAppSourceDirectory>${project.build.directory}/${project.artifactId}</webAppSourceDirectory>
          <stopKey>STOPME</stopKey>
          <stopPort>8081</stopPort>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- To use Jangaroo Flash library, all you need is this dependency: -->
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash</artifactId>
      <version>${jangaroo_libs_version}</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.flash.examples</groupId>
      <artifactId>flixel</artifactId>
      <version>0.8.5-SNAPSHOT</version>
      <type>jangaroo</type>
    </dependency>
  </dependencies>

</project>
